<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias Facio</title>
    
    
    <title>Matias Facio</title> 
    <meta name="robots" content="index, follow">
    <meta name="author" content="Matias Facio, www.matiasfacio.com">
    <meta name="creator" content="Matias Facio, www.matiasfacio.com">
    <meta name="publisher" content="Matias Facio, www.matiasfacio.com">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Matias Facio">
    <meta property="og:url" content="http://www.matiasfacio.com/">
    <meta property="og:description" content="I'm Matias Facio, dancer, choreographer and teacher for Argentine Tango. Private and regular lessons available in Berlin.">

    <meta http-equiv="CONTENT-LANGUAGE" content="de">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="5">
    <meta name="RATING" content="Alle">
    <meta property="fb:app_id" content="719921875139294" />
   

    <meta property="og:image" content="http://www.matiasfacio.com/images/1.jpg" />
    <meta property="og:image" content="http://www.matiasfacio.com/images/2.jpg" />
    <meta property="og:image" content="http://www.matiasfacio.com/images/3.jpg" />

    <meta name="page-topic" content="Tango Argentino">
    <meta name="audience" content="Alle">
    <meta name="description" content="Ich bin: Matias Facio. Ich tanze und unterrichte Tango Argentino in Berlin und in der ganzen Welt. In meinem Studio im Prenzlauer Berg unterrichte ich ausschliesslich in kleinen Gruppen Anfänger bis weit fortgeschrittene Tangotänzer individuell und auf höchstem Niveau">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>


    <div class="bottonMenu hideBottonMenu" onclick = "showMenu()"><p>Menu</p></div>

    <div class="Menu">
        <ul>
            <li class="item-menu" onclick = "clickandhide()"><a href="index.html">Home</a></li>
            <li class="item-menu" onclick = "clickandhide()"><a href="index.html#classes">Classes</a></li>
            <li class="item-menu" onclick = "clickandhide()"><a href="index.html#choreography">Choreography</a></li>
            <li class="item-menu" onclick = "clickandhide()"><a href="index.html#explanation">About Me</a></li>
            <li class="item-menu" onclick = "clickandhide()"><a href="index.html#contact">Contact</a></li>
        </ul>
    </div>


<section id = "one">
    <ul>
        <li class="scroll">Im</li>
        <li class = "scroll">pre</li>
        <li class = "scroll">ssu</li>
        <li class = "scroll">m</li>
    </ul>

    <h4 id = "subTitulo"></h4>
</section>


<section id = "impressum">
    <div class = 'impressum-content'>
        <h2>Impressum & Datenschutzerklärung</h2>
        <br>
        <br>
        <br>
        <p>
        

        ANGABEN GEMÄSS § 5 TMG<br>
        Matias Facio<br><br>

        Anschrift: Stargarder Str. 74, 10437, Berlin<br><br>

        KONTAKT:<br>
        Email-Adresse: matiaspersonal@gmail.com<br><br>

        Telefonnummer: 01774946117<br><br>

        STREITSCHLICHTUNG<br>
        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr.
        Unsere E-Mail-Adresse finden Sie oben im Impressum.<br><br>

        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.<br><br>
      
        1. DATENSCHUTZ AUF EINEN BLICK<br>
        ALLGEMEINE HINWEISE<br>
        Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.<br><br>

        ANALYSE-TOOLS UND TOOLS VON DRITTANBIETERN<br>
        Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit Cookies und mit sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym; das Surf-Verhalten kann nicht zu Ihnen zurückverfolgt werden. Sie können dieser Analyse widersprechen oder sie durch die Nichtbenutzung bestimmter Tools verhindern. Detaillierte Informationen dazu finden Sie in der folgenden Datenschutzerklärung.<br><br>

        Sie können dieser Analyse widersprechen. Über die Widerspruchsmöglichkeiten werden wir Sie in dieser Datenschutzerklärung informieren.<br><br>
        </p>
    
        <p>
        2. ALLGEMEINE HINWEISE UND PFLICHTINFORMATIONEN<br>
        DATENSCHUTZ<br>
        Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.<br><br>

        Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.<br><br>

        Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br><br>

        HINWEIS ZUR VERANTWORTLICHEN STELLE<br>
        Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:<br><br>

        Matias Facio<br>
        Stargarderstrasse 74,<br>
        10437, Berlin<br><br>

        Telefon: 01774946117<br>
        E-Mail: info@matiasfacio.com<br><br>

        Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.<br><br>

        SSL- BZW. TLS-VERSCHLÜSSELUNG<br>
        Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.<br><br>

        Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.<br><br>
        
        3. PLUGINS UND TOOLS<br>
        WEB FONTS<br>
        Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Drittanbietern bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.<br><br>

        Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Drittanbietern aufnehmen. Hierdurch erlangen diese Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Die Nutzung von Web Fonts erfolgt im Interesse einer einheitlichen und ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.<br><br>

        Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt. </p>
    </div>
</section>


<section id="contact">
    <div class="contactInfo">
        <div class="name">Matias Facio</div>
        <div class="email">matiaspersonal@gmail.com</div>
        <div class="tel">+49 1774946117</div>
    </div>

    <div class="socialMediaInfo">
        <div class="followMe"><p>Follow me to check my dance videos and updated news!</p></div>
        <div class="contentSM">
            <div class="facebook"><a href = "#">Facebook</a></div>
            <div class="instagram"><a href = "#">Instagram</a></div>
            <div class="youtube"><a href = "#">Youtube</a></div>
        </div>
        
        <div class="impressumText"><p><a href = "impressum.html">Impressum</a></p></div>
        <!-- <div class="contentSM"></div>
        <div class="impressum"><a href = "impressum.html">Impressum</a></div> -->
        </div>
    </div>
</section>



</body>

</html>